{
  "name": "@kadbbz/mqtt-channel",
  "version": "2.0.6",
  "description": "MQTT channel plugin for OpenClaw - bidirectional messaging via MQTT brokers",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "CHANGELOG.md",
    ".env.example",
    "config.example.json"
  ],
  "keywords": [
    "openclaw",
    "mqtt",
    "iot",
    "channel",
    "plugin",
    "home-assistant",
    "mosquitto"
  ],
  "author": "Ning Wei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kadbbz/openclaw-channel-mqtt"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "mqtt-channel",
      "label": "MQTT Channel",
      "selectionLabel": "MQTT Channel (IoT/Home Automation)",
      "docsPath": "/channels/mqtt-channel",
      "docsLabel": "mqtt-channel",
      "blurb": "Bidirectional messaging via MQTT brokers (Mosquitto, EMQX, etc.)",
      "order": 80
    },
    "install": {
      "npmSpec": "@kadbbz/mqtt-channel",
      "localPath": "extensions/mqtt-channel",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "mqtt": "5.10.3",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "openclaw": "^2026.1.30",
    "typescript": "5.7.3",
    "vitest": "2.1.9"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  }
}
