{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["index.ts", "setup-entry.ts", "configured-state.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
